GOOGLE_CLIENT_ID="28878709755-61v042u9cks51b9ohkr0b5o7hptrglue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
SESSION_COOKIES_PASSWORD="test"
JWT_SECRET="lets start the chieejh"